TWITTER_API_KEY = '9FiiJ2wzupovEotG3JFcv454Y'
TWITTER_API_SECRET_KEY= 'uNc1WJc5R4aCpVhpzPJei121UJvsMaAvzNzDOC8KeJszz7Fb4s'
BASILICA_KEY = '23febb07-92c0-40e7-ebbd-1459b63e762e'
ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
FLASK_APP=twitoff