TWITTER_API_KEY = 'WLzFrrPEwWnzd5bKQbJ6qHxWV'
TWITTER_API_SECRET_KEY= '04JTIrV3Dp5qTWeLNPIkoIBxULX2w9N871jcgfRDsIVKIKK6MF'
BASILICA_KEY = 'c2502b82-acaf-2803-e3af-416a84e9e702'
ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
FLASK_APP=twitoff